<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#29B6F6"
    tools:context="com.example.manrajsingh960.gettogether.MainActivity">

    <Button
        android:id="@+id/create_event_button"
        android:layout_width="180dp"
        android:layout_height="97dp"
        android:text="Create\nEvent"
        android:textSize="25dp"
        android:background="@drawable/create_event_button"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="128dp" />

    <Button
        android:id="@+id/join_event_button"
        android:layout_width="180dp"
        android:layout_height="97dp"
        android:text="Join\nEvent"
        android:textSize="25dp"
        android:background="@drawable/join_event_button"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="274dp" />

    <Button
        android:id="@+id/help_button"
        android:layout_width="66dp"
        android:layout_height="49dp"
        android:text="\?"
        android:textSize="25dp"
        android:textColor="#ffffff"
        android:background="@drawable/help_button"
        tools:layout_editor_absoluteX="302dp"
        tools:layout_editor_absoluteY="16dp" />

</android.support.constraint.ConstraintLayout>
