<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#43A3CB"
    tools:context="com.example.manrajsingh960.gettogether.JoinMenu">

    <TextView
        android:id="@+id/joinEventTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Join Event"
        android:textSize="40sp"
        android:textColor="#1E5A79"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="25dp"
        android:layout_marginTop="16dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="25dp" />

    <Button
        android:id="@+id/searchButton"
        android:layout_width="180dp"
        android:layout_height="97dp"
        android:text="Search Events"
        android:textSize="25dp"
        android:background="@drawable/join_event_button"
        android:onClick="goToSearchEvent"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/mapButton"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="61dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/mapButton"
        android:layout_width="0dp"
        android:layout_height="97dp"
        android:text="Map"
        android:textSize="25dp"
        android:background="@drawable/join_event_button"
        android:onClick="goToMap"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="@+id/searchButton"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="123dp"
        app:layout_constraintLeft_toLeftOf="@+id/searchButton" />

</android.support.constraint.ConstraintLayout>
