<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#43A3CB"
    tools:context="com.example.manrajsingh960.gettogether.MainMenu">

    <Button
        android:id="@+id/createEventButton"
        android:layout_width="180dp"
        android:layout_height="97dp"
        android:text="Create\nEvent"
        android:textSize="25dp"
        android:background="@drawable/create_event_button"
        android:onClick="goToCreateEventForm"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="63dp"
        app:layout_constraintTop_toBottomOf="@+id/help_button"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/joinEventBbutton"
        android:layout_width="180dp"
        android:layout_height="97dp"
        android:text="Join\nEvent"
        android:textSize="25dp"
        android:background="@drawable/join_event_button"
        android:onClick="goToJoinMenu"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="49dp"
        app:layout_constraintTop_toBottomOf="@+id/createEventButton"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/help_button"
        android:layout_width="55dp"
        android:layout_height="49dp"
        android:text="\?"
        android:textSize="35dp"
        android:textColor="#ffffff"
        android:background="@drawable/help_button"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="38dp"
        android:layout_marginTop="16dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/createEventButton"
        android:layout_marginLeft="38dp" />

</android.support.constraint.ConstraintLayout>
